plugins {
    id 'net.neoforged.gradle.vanilla' version '7.0-NEO'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'net.minecraft:server:1.16.5'
}

runs {
    client {
        modSources = [sourceSets.main]
    }
    server {
        modSources = [sourceSets.main]
    }
}