plugins {
    id 'groovy'
}

dependencies {
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api "com.google.code.gson:gson:${project.gson_version}"
    api "net.neoforged:groovydslimprover:${project.groovy_dsl_improver_version}"

    api project(':dsl-common')
    api project(':utils')
    api project(':dsl-userdev')
    api project(':dsl-platform')
}