plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api gradleApi()

    compileOnly project(':dsl-annotations')
    compileOnly project(':dsl-base')
    compileOnly project(':dsl-generator')
    compileOnly project(':dsl-specification-common')
}