# Gradle runtime properties.
org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Default project properties.
group=net.neoforged.gradle

#Gradle properties
gradle_version=8.0

#Java properties
java_version=8

#Dependency versions
groovy_version=3.0.17
commons_io_version=2.11.0
commons_codec_version=1.15
gson_version=2.9.0
guava_version=31.1-jre
fastcsv_version=2.2.0
artifactural_version=3.0.8
unsafe_version=0.2.0
maven_artifact_version=3.8.5
ivy_artifact_version=2.5.1
httpclient_version=4.5.13
srgutils_version=0.4.13
diffpatch_version=1.5.0.29
jarjar_version=0.3.19
jetbrains_annotations_version=23.0.0
gradle_idea_extension_version=1.1.6
groovy_dsl_improver_version=1.0.10
eclipse_launch_configs_version=0.1.3
vscode_launch_configs_version=1.0.4

#Test dependencies
junit_version=5.9.2
junit_platform_version=1.9.2
spock_version=2.1
spock_groovy_version=3.0
mockito_version=4.11.0
jimfs_version=1.2
trainingwheels_version=1.0.32
