pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'NeoGradle'

include 'utils'
includeWithDsl 'common'
includeWithDsl 'vanilla'
includeWithDsl 'neoform'
includeWithDsl 'userdev'
includeWithDsl 'mixin'
includeWithDsl 'platform'
includeWithDsl 'workspace'

void includeWithDsl(final String name) {
    include name

    include "dsl-$name"
    project(":dsl-$name").projectDir = new File(rootDir, "dsl/${name}")
}
