pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'NeoGradle'

include 'utils'
include 'common'
include 'vanilla'
include 'neoform'
include 'userdev'
include 'mixin'
include 'platform'
include 'junit'

subProject 'dsl-common'
subProject 'dsl-neoform'
subProject 'dsl-vanilla'
subProject 'dsl-userdev'
subProject 'dsl-platform'
subProject 'dsl-mixin'

void subProject(final String name) {
    include name
    project(":$name").projectDir = new File(rootDir, "${String.join('/', name.split('-'))}")
}
