plugins {
    id 'java-gradle-plugin'
}

dependencies {
    api project(':common')
    api project(':dsl-specification-runs')

    api "com.google.code.gson:gson:${project.gson_version}"
}

gradlePlugin {
    plugins {
        runs {
            id = 'net.minecraftforge.gradle.runs'
            implementationClass = 'net.minecraftforge.gradle.runs.RunsPlugin'
        }
    }
}