plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    api project(':common')
    api project(':neoform')
    api project(':dsl-userdev')

    api "net.minecraftforge:JarJarMetadata:${project.jarjar_version}"
    api "net.minecraftforge:JarJarSelector:${project.jarjar_version}"
}


