plugins {
    id 'groovy'
}

dependencies.api dependencies.gradleTestKit()
dependencies.api "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
dependencies.api "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
dependencies.api "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
dependencies.api "org.junit.platform:junit-platform-engine:${project.junit_platform_version}"
dependencies.api "org.mockito:mockito-junit-jupiter:${project.mockito_version}"
dependencies.api "org.mockito:mockito-core:${project.mockito_version}"
dependencies.api "org.mockito:mockito-inline:${project.mockito_version}"
dependencies.api "net.neoforged.trainingwheels:base:${project.trainingwheels_version}"
dependencies.api "net.neoforged.trainingwheels:gradle-base:${project.trainingwheels_version}"
dependencies.api "net.neoforged.trainingwheels:gradle-functional:${project.trainingwheels_version}"

dependencies.implementation project(':common')