plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.13-next-neo'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings {
        channel = official()
        version.put "minecraft", "1.19.3"
    }
}

dependencies {
    implementation 'net.neoforged:forge:1.20.1-47.1.56'
}

runs {
    client {
        modSources.add(project.getSourceSets().main)
    }
}