plugins {
    id 'net.neoforged.gradle.userdev' version '7.0-NEO'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings {
        channel = namingChannelProviders.named('official')
        version.put "minecraft", "1.19.3"
    }
}

dependencies {
    implementation 'net.minecraftforge:forge:1.19.3-44.0.48'
}

runs {
    client {
        modSources.add(project.getSourceSets().main)
    }
}