configurations {
    primary {}
    primaryNamed {}
    implementation.extendsFrom primary
}

dependencies {
    primary 'something.to:deobfuscate:1.2.3' // fg.deobf.official.1_19_3.something.to:deobfuscate:1.2.3 -> IvyDependency (Dummy incomplete task) -> Generate Task Tree in after eval -> Task Generates it
}

minecraft {
    mappings {
        mcp()
    }
}