plugins {
    id 'net.minecraftforge.gradle' version '7.0.12-next-neo'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft { it ->
    mappings channel: 'official', version: '1.19.4'
}


dependencies {
    minecraft 'net.neoforged:forge:1.20.1-47.1.3'
}

runs {
    client {
        modSources.add(project.getSourceSets().main)
    }
}