plugins {
    id 'net.minecraftforge.gradle' version '7.0-NEO'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft { it ->
    mappings channel: 'official', version: '1.19.4'
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.1.2'
}

runs {
    client {
        modSources.add(project.getSourceSets().main)
    }
}