plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api gradleApi()

    api "org.apache.maven:maven-artifact:${project.maven_artifact_version}"
    api "com.google.guava:guava:${project.guava_version}"

    compileOnly project(':dsl-annotations')
    compileOnly project(':dsl-base')
    compileOnly project(':dsl-generator')

}