plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api gradleApi()

    api "commons-io:commons-io:${project.commons_io_version}"
    api "org.apache.maven:maven-artifact:${project.maven_artifact_version}"
    api "com.google.guava:guava:${project.guava_version}"
    api "com.google.code.gson:gson:${project.gson_version}"

    compileOnly project(':dsl-annotations')
    compileOnly project(':dsl-base')
    compileOnly project(':dsl-generator')

}