plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    api project(':base')
    api project(':runs')

    api project(':dsl-base')
    api project(':dsl-specification-common')
    api project(':dsl-specification-runs')

    api "commons-io:commons-io:${project.commons_io_version}"
    api "com.google.code.gson:gson:${project.gson_version}"
    api "com.google.guava:guava:${project.guava_version}"
    api "de.siegmar:fastcsv:${project.fastcsv_version}"
    api ("net.minecraftforge:unsafe:${project.unsafe_version}") {
        transitive = false
    }
    api "org.apache.maven:maven-artifact:${project.maven_artifact_version}"
    api "org.apache.ivy:ivy:${project.ivy_artifact_version}"
    api "org.apache.httpcomponents:httpclient:${project.httpclient_version}"
    api "net.minecraftforge:srgutils:${project.srgutils_version}"
    api "net.minecraftforge:DiffPatch:${project.diffpatch_version}:all"
    api "commons-codec:commons-codec:${project.commons_codec_version}"

    // IDE support
    api "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:${project.gradle_idea_extension_version}"
}

