dependencies {
    api "com.google.code.gson:gson:${project.gson_version}"
    api "com.google.guava:guava:${project.guava_version}"
    api "commons-io:commons-io:${project.commons_io_version}"
    api "net.minecraftforge:srgutils:${project.srgutils_version}"
    api "de.siegmar:fastcsv:${project.fastcsv_version}"
}