plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.13-next-neo'
    id 'net.neoforged.gradle.mixin' version '7.0.13-next-neo'
}

version = '1.0'

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets.main.ext.refMap = "examplemod.refmap.json"

mixin {
    config 'examplemod.mixins.json'
}

minecraft {
    mappings {
        channel = official()
        version.put "minecraft", "1.20.1"
    }
}

dependencies {
    implementation 'net.neoforged:forge:1.20.1-47.1.70'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

runs {
    client {
        modSources.add(project.sourceSets.main)
    }
}