import net.minecraftforge.gradle.dsl.specification.common.TestExtension

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:dsl-specification:6.0-SNAPSHOT'
    }
}

void yes(TestExtension ext) {
    ext.helloWorld {
        thing = '12'
        it.thing2 = 2
    }
    ext.helloWorld(new TestExtension.HelloWorld())

    ext.listObject(new TestExtension.ListObject())
}

plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly 'net.minecraftforge.gradle:dsl-specification:6.0-SNAPSHOT'
    compileOnly "org.codehaus.groovy:groovy-all:${project.groovy_version}"
}