import org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory
plugins {
    id 'groovy'
}


dependencies {
    api gradleApi()

    api project(':dsl-base')

    api "com.google.code.gson:gson:${project.gson_version}"
    api "com.google.guava:guava:${project.guava_version}"
    api "commons-io:commons-io:${project.commons_io_version}"
    api "net.minecraftforge:srgutils:${project.srgutils_version}"
}