plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    api gradleTestKit()
    api "com.google.guava:guava:${project.guava_version}"
    api "org.junit.jupiter:junit-jupiter:${project.junit_version}"

    api ("org.spockframework:spock-core:${project.spock_version}-groovy-${project.groovy_version}") {
        exclude group: 'org.codehaus.groovy'
    }
}