plugins {
    id 'groovy'
}

dependencies {
    api gradleApi()
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"

    api project(':dsl-annotations')
    api project(':dsl-generator')
}

groovydoc {
    use = true
}

tasks.register('groovydocJar', Jar) {
    classifier 'javadoc'
    from groovydoc.destinationDir
    dependsOn(groovydoc)
}