plugins {
    id 'groovy'
}

dependencies {
    api "org.codehaus.groovy:groovy-all:${project.groovy_version}"
    api "com.google.code.gson:gson:${project.gson_version}"
    api "net.minecraftforge:groovydslimprover:${project.groovy_dsl_improver_version}"

    compileOnly project(':dsl-common')
    compileOnly project(':dsl-neoform')
}